<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Reem+Kufi&family=Red+Rose&family=Bungee&amp;family=Varela+Round&display=swap"
    rel="stylesheet">
  <!-- font-family: 'Bungee', cursive; -->
  <!-- font-family: 'Varela Round', sans-serif; -->
  <!-- font-family: 'Red Rose', cursive; -->
  <!-- font-family: 'Reem Kufi', sans-serif; -->

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <!-- p5js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" charset="utf-8"></script>

  <!-- Firebase -->

  <!-- Javascript Files -->
  <script src="./test.js" charset="utf-8"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./CSS/master.css">

  <meta charset="utf-8">
  <title>PEEPS Meetups</title>
  <link rel="shortcut icon" type="image/ico" href="./Images/favicon.png" />

</head>

<body>

  <div class="slide blue-back" id="title-slide">
    <div class="title"><span class="peeps-font">PEEPS</span> Meetups</div>
  </div>

  <div class="slide green-back" id="meetups-slide" style="min-height: 60vh">
    <div class="heading">Meetups</div>
    <div id="card-container">

      <div class="meetup-card">
        <div class="title-time-container">
          <div class="card-title">Virtual Meetup</div>
          <div class="card-date-time">Saturday | July 25, 2020 | 2:00 PM</div>
        </div>
      </div>

    </div>
  </div>

  <div class="slide blue-back" style="min-height: 65vh;">
    <div class="heading">Resources</div>
    <ul id="resource-list">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

</body>

</html>